#page-create-point{
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;

}

#page-create-point header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 48px;
}

#page-create-point header a{
    display: flex;
    
    color: var(--title-color);
    font-weight:bold;
    align-items: center;

}

#page-create-point header a span{
    background-image: url('../icones/arrow-left.svg');
    width: 20px;
    height: 20px;
    margin-right: 16px;
    display: flex;
}

form{
    border-radius: 8px;
    background-color: white;
    padding: 64px; 
    max-width: 730px;

    margin: 80px auto;

}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;

    border: 0;

}

form fieldset legend{
    margin-bottom: 40px;
}

form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group{
    display: flex;
}

form input,
form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;

    outline: none;

    border-radius: 8px;
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    background-color: var(--primary-color);
    width: 260px;
    height: 56px;

    border-radius: 8px;
    color: white ;
    font-weight: bold;
    border: 0;
    font-size: 16px;
    margin: 40px;
    

    transition: background-color 400ms;
}

form button:hover{
    background-color: #2fb86e;
}

form .button{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    
}

.items-grid li{
    background-color: #f5f5f5;
    padding: 10px;
    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: 8px;

    height: 180px;

    padding: 32px 24px 16px;

    display: flex;

    flex-direction: column;

    align-items: center;
    justify-content: space-between;

    text-align: center;

    cursor: pointer;

}

.items-grid li span{
    margin-top: 12px;
    flex: 1;

    display: flex;
    align-items: center;

    color: var(--title-color);
}

.items-grid li.selected{
    background-color: #e1faec;
    border: 2px solid #34cb79;

}

.items-grid li img,
.items-grid li span{
    pointer-events: none;
}

