<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacao</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <style>
        @keyframes animacao-caixa{
            from{
                background: red;
                border-radius: 0px;
                left: 0;
                top: 0;
            }
            to{
                background: green;
                border-radius: 200px;
                left: 200px;
                top: 200px;
            }
        }

        #caixa{
            width: 300px;
            height: 300px;
            background: red;
            position: relative;
            /* animation-name: animacao-caixa;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: 2;
            animation-direction: alternate; */

            animation: animacao-caixa 5s 3s 2 alternate;
        }
        
    </style>
</head>

<body>

    <div id="caixa">

    </div>


</body>

</html>